# /etc/conf.d/vetanid: config file for /etc/init.d/vetanid

# Config file location
#BITCOIND_CONFIGFILE="/etc/vetani/vetani.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/vetanid"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/vetanid.pid"

# Where to write vetanid data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/vetanid"

# User and group to own vetanid process
#BITCOIND_USER="vetani"
#BITCOIND_GROUP="vetani"

# Path to vetanid executable
#BITCOIND_BIN="/usr/bin/vetanid"

# Nice value to run vetanid under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
